input { 
	stdin {
 } 
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip{
    source => "clientip"
  }

}

output{
	stdout{
		codec => rubydebug
	}

}


