input {
  file {
    path => "/home/danny/access_log.txt"
    start_position => "beginning"
    type => "apache-access"
    sincedb_path => "/dev/null"
  }

  stdin { }
}

filter {

  if [type] == "apache-access" {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
        remove_field => [ "message", "request", "auth", "ident", "verb", "bytes", "host", "httpversion", "tags", "@version" ]
      }
  }

 
  geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
}



output {
	stdout{
		codec => rubydebug
	}
        
  elasticsearch { 
    hosts => "http://635c9c3d51e8fc8a3c4e02cfa4c21908.us-east-1.aws.found.io:9200"
    user => "elastic"
    password => "ZyV2LTKByvoGC6OSgEl5IkNW"
  }
     
}


