input {
  file {
    path => "/home/danny/access_log.txt"
    start_position => "beginning"
  }
}






output {
   s3{
     access_key_id => "xxxxxx"               
     secret_access_key => "xxxxxx"                     
     bucket => "dannyfyp"
     prefix => "Log_final"                                           
     size_file => 2048                        
     time_file => 5  
                         
   }
}
